[tox]
envlist = py37
isolated_build = true

[testenv]
description = Run tests
deps = pytest
commands = {posargs:pytest}

[testenv:cov]
description = Report coverage
skip_install = true
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    pytest --cov=ilpreader {posargs}
    coverage html --directory=.htmlcov

[testenv:ci]
description = Run tests and report coverage on CI server
passenv = CI CODECOV_* TOXENV TRAVIS TRAVIS_*
deps =
    {[testenv:cov]deps}
    codecov
commands =
    pytest --cov=ilpreader {posargs}
    codecov -e TOXENV

[testenv:ilp-reader-dev]
descrption = Create development environment
usedevelop = true
deps =
    black
    isort
commands =
