[tox]
envlist = py37
isolated_build = true

[testenv]
description = Run tests
deps = pytest
commands = {posargs:pytest}

[testenv:cov]
description = Report coverage
skip_install = true
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    pytest --cov=ilpreader {posargs}
    coverage html --directory=.htmlcov

[testenv:ilp-reader-dev]
descrption = Create development environment
usedevelop = true
deps =
    black
    isort
commands =
